digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.216\nBuffer length: 4.62\nMost recent transform: 14.89\nOldest transform: 10.27\n"];
"chassis" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.062\nBuffer length: 4.669\nMost recent transform: 14.869\nOldest transform: 10.2\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "left_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.062\nBuffer length: 4.669\nMost recent transform: 14.869\nOldest transform: 10.2\n"];
"chassis" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.062\nBuffer length: 4.669\nMost recent transform: 14.869\nOldest transform: 10.2\n"];
"chassis" -> "right_rear_wheel"[label=" Broadcaster: default_authority\nAverage rate: 19.062\nBuffer length: 4.669\nMost recent transform: 14.869\nOldest transform: 10.2\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776658189.3602178"[ shape=plaintext ] ;
}->"odom";
}