<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find real_bot)/description/inertial_macros.xacro"/>

  <xacro:macro name="real_bot_imu">

    <joint name="imu_joint" type="fixed">
      <parent link="chassis"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
    </joint>

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.005"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.005"/>
        </geometry>
      </collision>
      <xacro:inertial_box mass="0.01" x="0.02" y="0.02" z="0.005"/>
    </link>

  </xacro:macro>

</robot>
