<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="inertial_sphere" params="mass radius">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(2.0/5.0) * mass * radius * radius}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(2.0/5.0) * mass * radius * radius}"
        iyz="0.0"
        izz="${(2.0/5.0) * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_box" params="mass x y z">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (y * y + z * z)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1.0/12.0) * mass * (x * x + z * z)}"
        iyz="0.0"
        izz="${(1.0/12.0) * mass * (x * x + y * y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="inertial_cylinder" params="mass radius length">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${mass}"/>
      <inertia
        ixx="${(1.0/12.0) * mass * (3.0 * radius * radius + length * length)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(1.0/12.0) * mass * (3.0 * radius * radius + length * length)}"
        iyz="0.0"
        izz="${0.5 * mass * radius * radius}"/>
    </inertial>
  </xacro:macro>

</robot>
