<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="house">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      House layout (10m x 8m, centered at origin)
      x: [-5, 5]   y: [-4, 4]

      Hallway runs east-west through center: y in [-0.75, 0.75]
      Center wall at x=0 divides left/right (except hallway)

      Rooms:
        Bedroom  (-2.5, 2.4)  |  Bathroom (2.5, 2.4)
        ========================  hallway  ===========
        Living   (-2.5, -2.4) |  Kitchen  (2.5, -2.4)

      Door gaps (0.8m wide) at x = +/-2.5 in hallway walls
    -->

    <!-- ==================== EXTERIOR WALLS ==================== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.3 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.3 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== CENTER DIVIDING WALL (x=0) ==================== -->
    <!-- Bottom section: living room | kitchen -->
    <model name="wall_center_bottom">
      <static>true</static>
      <pose>0 -2.375 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.25 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.25 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Top section: bedroom | bathroom -->
    <model name="wall_center_top">
      <static>true</static>
      <pose>0 2.375 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.25 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.25 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ NORTH HALLWAY WALL (y=0.75) — bedroom/bathroom side ============ -->
    <!-- Left of bedroom door -->
    <model name="wall_hall_n1">
      <static>true</static>
      <pose>-3.95 0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Door gap: x from -2.9 to -2.1 (bedroom) -->

    <!-- Between bedroom door and center wall -->
    <model name="wall_hall_n2">
      <static>true</static>
      <pose>-1.0875 0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Between center wall and bathroom door -->
    <model name="wall_hall_n3">
      <static>true</static>
      <pose>1.0875 0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Door gap: x from 2.1 to 2.9 (bathroom) -->

    <!-- Right of bathroom door -->
    <model name="wall_hall_n4">
      <static>true</static>
      <pose>3.95 0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ SOUTH HALLWAY WALL (y=-0.75) — living/kitchen side ============ -->
    <!-- Left of living room door -->
    <model name="wall_hall_s1">
      <static>true</static>
      <pose>-3.95 -0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Door gap: x from -2.9 to -2.1 (living room) -->

    <!-- Between living room door and center wall -->
    <model name="wall_hall_s2">
      <static>true</static>
      <pose>-1.0875 -0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Between center wall and kitchen door -->
    <model name="wall_hall_s3">
      <static>true</static>
      <pose>1.0875 -0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.025 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Door gap: x from 2.1 to 2.9 (kitchen) -->

    <!-- Right of kitchen door -->
    <model name="wall_hall_s4">
      <static>true</static>
      <pose>3.95 -0.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== FURNITURE ==================== -->

    <!-- === Living Room (center ~ -2.5, -2.4) === -->
    <model name="couch">
      <static>true</static>
      <pose>-2.5 -3.4 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.7 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.7 0.8</size></box></geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="coffee_table">
      <static>true</static>
      <pose>-2.5 -2.3 0.225 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.5 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.5 0.45</size></box></geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.25 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === Kitchen (center ~ 2.5, -2.4) === -->
    <model name="kitchen_table">
      <static>true</static>
      <pose>2.0 -2.4 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.8 0.75</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.12 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="counter">
      <static>true</static>
      <pose>4.2 -3.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 0.6 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 0.6 0.9</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fridge">
      <static>true</static>
      <pose>4.3 -1.2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.7 1.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 1.8</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.78 1</ambient>
            <diffuse>0.82 0.82 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === Bedroom (center ~ -2.5, 2.4) === -->
    <model name="bed">
      <static>true</static>
      <pose>-3.0 2.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 1.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.4 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.65 0.8 1</ambient>
            <diffuse>0.7 0.75 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nightstand">
      <static>true</static>
      <pose>-1.6 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.12 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="dresser">
      <static>true</static>
      <pose>-3.5 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.12 1</ambient>
            <diffuse>0.5 0.3 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === Bathroom (center ~ 2.5, 2.4) === -->
    <model name="bathtub">
      <static>true</static>
      <pose>3.0 3.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.7 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.7 0.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.92 1</ambient>
            <diffuse>0.95 0.95 0.97 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sink_cabinet">
      <static>true</static>
      <pose>4.0 1.2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.5 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 0.8</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.88 1</ambient>
            <diffuse>0.92 0.92 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
